
  _______                                 _______ ___
 |   _   .--.--.-----.----.--.--.--------|   _   |   |
 |.  |   |  |  |  _  |   _|  |  |        |.  1   |.  |
 |.  |   |_____|_____|__| |_____|__|__|__|.  ____|.  |
 |:  1   |                               |:  |   |:  |
 |::..   |      By Robbie Ferguson       |::.|   |::.|
 `----|:.|         BaldNerd.com          `---'   `---'
      `--'

        Proxmox Quorum Server for Raspberry Pi

This QuorumPi has not yet been activated. To activate, type: sudo activate

